spring.application.name=currency-exchange
server.port=8000

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


eureka.instance.prefer-ip-address= true
eureka.instance.hostname=localhost

resilience4j.retry.instances.sample-api.maxRetryAttempts= 5
      # The maximum number of retry attempt
      # Initial interval between retry attempts
resilience4j.retry.instances.sample-api.waitDuration= 1s
      # Use exponential backoff strategy
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
      # Multiplier for the exponential backoff
resilience4j.retry.instances.sample-api.exponentialBackoffMultiplier= 2



resilience4j.ratelimiter.instances.default.limitRefreshPeriod= 10s
resilience4j.ratelimiter.instances.default.limitForPeriod= 3


#zpikn
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl= http://localhost:9411/

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
